{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesContext": "Server=LAPTOP-8CSFKQRK\\SQLEXPRESS;Database=ArtSales;Trusted_Connection=True;",
    "LenselinkArtSalesContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LenselinkArtSales;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}